# CelebrationPassports

./: .gitignore  .gitignore.txt  CelebrationPassports.slnx  README.md
src/Hosting/CelebrationPassports.API/: CelebrationPassports.API.csproj  Program.cs  appsettings.json
src/Hosting/CelebrationPassports.API/APIControllers/: AIController.cs
src/Hosting/CelebrationPassports.API/APIControllers/AuthenticationAPI/: AuthenticationController.cs
src/Hosting/CelebrationPassports.API/APIControllers/CalendarAPI/: CalendarController.cs
src/Hosting/CelebrationPassports.API/APIControllers/CategoryAPI/: CategoriesController.cs
src/Hosting/CelebrationPassports.API/APIControllers/ChapterAPI/: ChaptersController.cs
src/Hosting/CelebrationPassports.API/APIControllers/DashboardAPI/: DashboardController.cs
src/Hosting/CelebrationPassports.API/APIControllers/EventAPI/: EventsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/ExpenseAPI/: ExpensesController.cs
src/Hosting/CelebrationPassports.API/APIControllers/GiftStoriesAPI/: GiftStoriesController.cs
src/Hosting/CelebrationPassports.API/APIControllers/GiftingAPI/: PassportGiftsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/GuestbookAPI/: GuestbookController.cs
src/Hosting/CelebrationPassports.API/APIControllers/ImportAPI/: ImportsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/InvitationAPI/: InvitationsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/MediaAPI/: MediaController.cs
src/Hosting/CelebrationPassports.API/APIControllers/NotificationAPI/: NotificationsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/PassportAPI/: PassportsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/PlaceAPI/: PlacesController.cs
src/Hosting/CelebrationPassports.API/APIControllers/SharingAPI/: ChapterSharingController.cs
src/Hosting/CelebrationPassports.API/APIControllers/SomedayAPI/: SomedayIdeasController.cs
src/Hosting/CelebrationPassports.API/APIControllers/StampAPI/: PassportStampsController.cs
src/Hosting/CelebrationPassports.API/APIControllers/StoryAPI/: StoriesController.cs
src/Hosting/CelebrationPassports.API/APIControllers/TimeCapsuleAPI/: TimeCapsuleMessagesController.cs
src/Hosting/CelebrationPassports.API/APIControllers/TripItineraryAPI/: TripItineraryController.cs
src/Hosting/CelebrationPassports.API/APIControllers/UserAPI/: UserControllerAPI.cs
src/Hosting/CelebrationPassports.API/APIControllers/WishAPI/: WishesController.cs
src/Hosting/CelebrationPassports.API/BackgroundServices/: AutoChapterClusteringBackgroundService.cs  ImportJobProcessingBackgroundService.cs  TimeCapsuleUnlockBackgroundService.cs
src/Hosting/CelebrationPassports.API/Controllers/: AuthenticationController.cs
src/Hosting/CelebrationPassports.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Hosting/CelebrationPassports.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Hosting/CelebrationPassports.API/Properties/: launchSettings.json
src/Hosting/CelebrationPassports.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hosting/CelebrationPassports.Application/: CelebrationPassports.Application.csproj  DependencyInjection.cs
src/Hosting/CelebrationPassports.Application/Authentication/Interfaces/: IAuthenticationService.cs
src/Hosting/CelebrationPassports.Application/Authentication/Services/: AuthenticationService.cs
src/Hosting/CelebrationPassports.Application/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Hosting/CelebrationPassports.Application/Calendar/Configuration/: CalendarFeedOptions.cs
src/Hosting/CelebrationPassports.Application/Calendar/Interfaces/: ICalendarFeedService.cs  ICalendarFeedTokenService.cs
src/Hosting/CelebrationPassports.Application/Calendar/Services/: CalendarFeedService.cs  CalendarFeedTokenService.cs
src/Hosting/CelebrationPassports.Application/Categories/DTOs/: CategoryDto.cs
src/Hosting/CelebrationPassports.Application/Categories/Interfaces/: ICategoryService.cs
src/Hosting/CelebrationPassports.Application/Categories/Services/: CategoryService.cs
src/Hosting/CelebrationPassports.Application/Dashboard/DTOs/: DashboardStatsDto.cs
src/Hosting/CelebrationPassports.Application/Dashboard/Interfaces/: IDashboardStatsService.cs
src/Hosting/CelebrationPassports.Application/Dashboard/Services/: DashboardStatsService.cs
src/Hosting/CelebrationPassports.Application/Events/: EventStatusCalculator.cs
src/Hosting/CelebrationPassports.Application/Events/DTOs/: AddCalendarEventRequest.cs  CalendarEventDto.cs  CreateEventRequest.cs  EventDetailDto.cs  EventSummaryDto.cs  LinkStoryRequest.cs  UpdateEventRequest.cs
src/Hosting/CelebrationPassports.Application/Events/Interfaces/: IEventService.cs
src/Hosting/CelebrationPassports.Application/Events/Services/: EventService.cs
src/Hosting/CelebrationPassports.Application/Events/Validators/: AddCalendarEventRequestValidator.cs  CreateEventRequestValidator.cs  UpdateEventRequestValidator.cs
src/Hosting/CelebrationPassports.Application/Exceptions/: ConflictException.cs  DuplicateEmailException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Hosting/CelebrationPassports.Application/Expenses/DTOs/: CategoryBudgetLineDto.cs  CreateExpenseRequest.cs  EventBudgetSummaryDto.cs  ExpenseDto.cs  SetCategoryBudgetRequest.cs
src/Hosting/CelebrationPassports.Application/Expenses/Interfaces/: IExpenseService.cs
src/Hosting/CelebrationPassports.Application/Expenses/Services/: ExpenseService.cs
src/Hosting/CelebrationPassports.Application/Gifting/DTOs/: GiftMessageDto.cs  (+4 more)
src/Hosting/CelebrationPassports.Domain/: CelebrationPassports.Domain.csproj
src/Hosting/CelebrationPassports.Domain/Common/: BaseEntity.cs
src/Hosting/CelebrationPassports.Domain/Interfaces/: IAuditableEntity.cs
src/Hosting/CelebrationPassports.Infrastructure/: CelebrationPassports.Infrastructure.csproj  DependencyInjection.cs
src/Hosting/CelebrationPassports.Infrastructure/Authentication/: JwtSigningKeyFactory.cs
(+696 files in other folders)
